date.timezone = Europe/Warsaw

zend_extension = "xdebug.so"
xdebug.mode=develop,debug
xdebug.start_with_request=yes
##xdebug.discover_client_host=0
xdebug.client_host=host.docker.internal
xdebug.log =/var/www/backend/var/log/xdebug.log